{
  "name": "apps",
  "version": "0.5.2",
  "description": "Create and validate Heroku app.json manifests",
  "main": "index.js",
  "scripts": {
    "postinstall": "npm test",
    "test": "mocha",
    "build": "bin/build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heroku/apps"
  },
  "keywords": [
    "app.json"
  ],
  "author": "Zeke Sikelianos <zeke@sikelianos.com> (http://zeke.sikelianos.com/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/heroku/apps/issues"
  },
  "homepage": "https://github.com/heroku/apps",
  "dependencies": {
    "revalidator": "https://github.com/facundoolano/revalidator/tarball/master",
    "github-url-to-object": "^0.4.1",
    "superagent": "^0.17.0"
  },
  "devDependencies": {
    "mocha": "^1.18.0",
    "browserify": "^3.38.0",
    "uglify-js": "^2.4.13"
  }
}
